<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Details</title>

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        .table-title {
            position: sticky;
            top: 90px;
            z-index: 100;
        }

        .title {
            text-align: center;
            font-weight: 700;
        }

        .content {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .skel {
            height: 13px;
            width: 200px;
            background-color: gray;
            border-radius: 4px;
            margin-top: 15px;
        }

        .mw-600{
            max-width: 600px;
        }

        .flex-center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image {
            height: 100px;
            width: 100px;
            object-fit: cover;
        }
    </style>

</head>

<body>

    <!-- Header -->
    <section class="bg-dark position-fixed top-0 left-0 w-100">
        <div class="container">
            <div class="py-3 d-flex align-items-center justify-content-between text-white">
                <h4>Skin Disease Detect</h4>
                <ul class="d-flex gap-3 list-unstyled link-none m-0">
                    <li>
                        <a href="/admin/doctors">Doctors</a>
                    </li>
                    <li>
                        <a href="/admin/patients">Patients</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5 pt-5 flex-center flex-column">
            <div class="row mw-600 m-4 border p-4 rounded shadow">
                <div class="col-lg-12 d-flex gap-3">
                    <div>
                        <img src="/static/img/doctor.webp" alt="profile" class="image cursor-pointer" id="image">
                        <p class="text-center"><strong>{{ doctor_details.username }}</strong></p>
                    </div>
                    <div>
                        <h1 id="name">
                            {{ doctor_details.name }}
                        </h1>
                        <h6 class="px-2">Mobile : {{ doctor_details.consultantMobile }}</h6>
                        <h6 class="px-2">Mail Id : {{ doctor_details.email }}</h6>
                        <h6 class="px-2">Location : {{ doctor_details.location }}</h6>
                        <h6 class="px-2">Experience : {{ doctor_details.experience }}</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tests History -->
    <section>
        <div class="container">
            <div class="m-vh-100 py-5">
                <h3 class="font-weight-bold text-center">Treatements History</h3>

                <div class="card mx-4 my-3 border p-4 rounded shadow table-title">
                    <div class="row">
                        <div class="col-lg-3 title">
                            Disease
                        </div>
                        <div class="col-lg-3 title">
                            Accuracy
                        </div>
                        <div class="col-lg-3 title">
                            Medicine
                        </div>
                        <div class="col-lg-3 title">
                            Patient Name
                        </div>
                    </div>
                </div>

                <div class="card m-0 border p-4 rounded shadow" id="patients">
                    {% for test in tests %}
                    <div class="row">
                        <div class="col-lg-3 content">
                            {{ test.disease }}
                        </div>
                        <div class="col-lg-3 content">
                            {{ test.accuracy }}
                        </div>
                        <div class="col-lg-3 content">
                            {{ test.medicine }}
                        </div>
                        <div class="col-lg-3 content">
                            {{ test.username }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>



    <script>
        const admin = sessionStorage.getItem("sdd_admin")
        if (!admin) {
            location.href = "/admin-login"
        }

    </script>

</body>

</html>