<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Details</title>

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        .table-title {
            position: sticky;
            top: 90px;
            z-index: 100;
        }

        .title {
            text-align: center;
            font-weight: 700;
        }

        .content {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .skel {
            height: 13px;
            width: 200px;
            background-color: gray;
            border-radius: 4px;
            margin-top: 15px;
        }

        .mw-650{
            max-width: 650px;
        }

        .flex-center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image {
            height: 100px;
            width: 100px;
            object-fit: cover;
        }
    </style>

</head>

<body>

    <!-- Header -->
    <section class="bg-dark position-fixed top-0 left-0 w-100">
        <div class="container">
            <div class="py-3 d-flex align-items-center justify-content-between text-white">
                <h4>Skin Disease Detect</h4>
                <ul class="d-flex gap-3 list-unstyled link-none m-0">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/detect">Detect</a>
                    </li>
                    <li>
                        <a href="/doctors">Doctors</a>
                    </li>
                    <li>
                        <a href="/profile">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5 pt-5 flex-center flex-column">
            <div class="row mw-650 m-4 border p-4 rounded shadow">
                <div class="col-lg-12 d-flex gap-3">
                    <div>
                        <img src="/static/img/doctor.webp" alt="profile" class="image cursor-pointer" id="image">
                        <p class="text-center"><strong>{{ doctor_details.username }}</strong></p>
                    </div>
                    <div>
                        <h1 id="name">
                            {{ doctor_details.name }}
                        </h1>
                        <h6 class="px-2">Mobile : {{ doctor_details.consultantMobile }}</h6>
                        <h6 class="px-2">Mail Id : {{ doctor_details.email }}</h6>
                    </div>
                </div>
                <div class="col-lg-12 mt-3">
                    <h6 class="px-2">Doctor Experience : {{ doctor_details.experience }}</h6>
                    <h6 class="px-2">Doctor Fees : Rs.{{ doctor_details.fees }}</h6>
                    <h6 class="px-2">Clinic Name : {{ doctor_details.clinic }}</h6>
                    <h6 class="px-2">Clinic Timing : {{ doctor_details.clinicTiming }}</h6>
                    <h6 class="px-2">Clinic Number : {{ doctor_details.clinicMobile }}</h6>
                    <h6 class="px-2">Consultant Fees : Rs.{{ doctor_details.consultantFees }}</h6>
                    <h6 class="px-2">Consultant Mobile : {{ doctor_details.consultantMobile }}</h6>
                    <h6 class="px-2">Location : {{ doctor_details.location }}</h6>
                </div>
            </div>
        </div>
    </section>

    <script>
        const user = sessionStorage.getItem("sdd_user")
        if(!user){
            location.href = "/signup"
        }
    </script>

</body>

</html>